\chapter{\xlabel{selpars}Configuration-parameter descriptions}
\label{app:parameters}

This appendix describes some of the \makemap\ configuration parameters
that are more likely to be of interest to a typical user. Thus parameters
relating to experimental or deprecated features, or features that should
not normally need to be changed, are not included here. For a complete list
of all available configturation parameters, see
\xref{SUN/258}{sun258}{par_full}.

\begin{itemize}
\item The ``SMURF Usage'' section of each description lists the \SMURF
commands that accept the parameter. This does not mean that all the
listed commands actually \emph{use} the parameter---it just means that
any commands \emph{not} in the list will report an error if the parameter
is supplied.
\item The default value for each parameter is shown in square brackets at
the end of the description. These default values are defined in the file
\texttt{\$SMURF\_DIR/smurf\_makemap.def} and are the values that are used
for any parameters that are not assigned a value within the configuration
file supplied to \makemap. In other words, any parameter values supplied
within a configuration file will be used instead of these default values.
\end{itemize}
\ifpdf
\else
~\newline
\textbf{\large Alphabetical listing:} \newline
See \cref{Appendix}{app:catpars}{Configuration parameters listed by
category} for classified listings.
\fi

\sstminitoc{}
\sstnomaintoc
\input{selected_params.tex}
\sstmaintoc

