\documentclass[11pt,oneside,chapters]{starlink}

\usepackage{amsfonts}
\usepackage{longtable}

\stardoccategory {Starlink Cookbook}
\stardocinitials {SC}
\stardoccopyright{Copyright \copyright\ 2014-2015 Science and Technology Facilities Council,\\
                  East Asian Observatory}
\stardocnumber   {21.2}
\stardoctitle    {The SCUBA-2 Data Reduction Cookbook}
\stardocversion  {1.3}
\stardocabstract {
   This cookbook provides an introduction to Starlink facilities,
   especially \textsc{smurf}, the Sub-Millimetre User Reduction Facility,
   and the \textsc{orac-dr} pipeline for reducing, displaying, and
   calibrating SCUBA-2 data. It describes some of the data artefacts
   present in SCUBA-2 time-series and methods to mitigate them. In
   particular, this cookbook illustrates the various steps required to
   reduce the data; and gives an overview of the Dynamic Iterative
   Map-Maker, which carries out all of these steps using a single command
   controlled by a configuration file. Specialised configuration files
   are presented. }
\stardocauthors{H.\ S.\ Thomas, M.\ J.\ Currie, D.\ S.\ Berry \& H.\ A.\ Parsons}
\stardocdate{2015 December 10}
\startitlepic{\includegraphics[width=0.7\textwidth]{sc21_s2logo}}


\newcommand{\minipageclear}{%
\begin{minipage}[c]{1.0\linewidth}\end{minipage}}

\begin{document}
\scfrontmatter

\newcommand{\xparam}[2]{\hyperref[#1]{\param{#2}}}
\newcommand{\setparam}[3]{\xparam{#1}{#2}\param{~=~#3}}

\newcommand{\jsageneric}{\htmladdnormallink{\file{dimmconfig\_jsa\_generic}}
{https://raw.githubusercontent.com/Starlink/starlink/master/applications/smurf/examples/dimmconfig_jsa_generic.lis}}

\newcommand{\brightextended}{\htmladdnormallink{\file{dimmconfig\_bright\_extended}}
{https://raw.githubusercontent.com/Starlink/starlink/master/applications/smurf/examples/dimmconfig_bright_extended.lis}}

\newcommand{\brightcompact}{\htmladdnormallink{\file{dimmconfig\_bright\_compact}}
{https://raw.githubusercontent.com/Starlink/starlink/master/applications/smurf/examples/dimmconfig_bright_compact.lis}}

\newcommand{\blankfield}{\htmladdnormallink{\file{dimmconfig\_blank\_field}}
{https://raw.githubusercontent.com/Starlink/starlink/master/applications/smurf/examples/dimmconfig_blank_field.lis}}

\newcommand{\fixconvergence}{\htmladdnormallink{\file{dimmconfig\_fix\_convergence}}
{https://raw.githubusercontent.com/Starlink/starlink/master/applications/smurf/examples/dimmconfig_fix_convergence.lis}}

\newcommand{\fixblobs}{\htmladdnormallink{\file{dimmconfig\_fix\_blobs}}
{https://raw.githubusercontent.com/Starlink/starlink/master/applications/smurf/examples/dimmconfig_fix_blobs.lis}}



% Acronyms section
\Acronyms

\begin{table}[h!]
\begin{tabular}{ll}
\textbf{CADC}   & Canadian Astronomy Data Centre\\
\textbf{CSO}    & Caltech Submillimetre Observatory\\
\textbf{DIMM}   & Dynamic Iterative Map-Maker\\
\textbf{FCF}    & Flux Conversion Factor\\
\textbf{FITS}   & Flexible Image Transport System\\
\textbf{FWHM}   & Full-Width at Half-Maximum\\
\textbf{GAIA}   & Graphical Astronomy and Image Analysis Tool\\
\textbf{ITC}    & Integration Time Calculator\\
\textbf{JCMT}   & James Clerk Maxwell Telescope\\
\textbf{MSB}    & Minimum Schedulable Block\\
\textbf{NDF}    & Extensible N-Dimensional Data Format\\
\textbf{NEP}    & Noise Equivalent Power\\
\textbf{NEFD}   & Noise Equivalent Flux Density\\
\textbf{PSF}    & Point Spread Function\\
\textbf{PWV}    & Precipitable Water Vapour\\
\textbf{RMS}    & Root Mean Square\\
\textbf{SCUBA-2}& Submillimetre Common User Bolometer Array-2\\
\textbf{SMURF}  & Sub-Millimetre User Reduction Facility\\
\textbf{S/N}    & Signal-to-Noise ratio\\
\textbf{SQUID}  & Superconducting QUantum Interference Device\\
\textbf{STC-S}  & Space-Time Coordinate Metadata String Implementation\\
\textbf{SUN}    & Starlink User Note\\
\textbf{TES}    & Transition Edge Sensor\\
\textbf{WVM}    & Water Vapour radioMeter\\
\end{tabular}
\end{table}


\newpage
\input{sc21_intro.tex}
\newpage
\input{sc21_scuba2_overview.tex}
\newpage
\input{sc21_dimm.tex}
\newpage
\input{sc21_pipeline.tex}
\newpage
\input{sc21_using_smurf.tex}
\newpage
\input{sc21_tweak.tex}
\newpage
\input{sc21_examples.tex}
\newpage
\input{sc21_postprocess.tex}
\newpage
\input{sc21_data_files.tex}


\begin{thebibliography}{}
\addcontentsline{toc}{section}{References}

\bibitem{archibald}
Archibald,~E.~N., et~al, 2002, \htmladdnormallink{\textit{On the atmospheric limitations
of ground-based submillimetre astronomy using array receivers}}{http://dx.doi.org/10.1046/j.1365-8711.2002.05582.x}, MNRAS, 336, 1-13
(DOI:10.1046/j.1365-8711.2002.05582.x)

\bibitem{fellwalker}
Berry~D.~S.,  2015,
\htmladdnormallink{\textit{FellWalker - a Clump Identification Algorithm}}
{http://dx.doi.org/10.1016/j.ascom.2014.11.004},
Ast. \& Comp., 10, 22-31 (DOI:10.1016/j.ascom.2014.11.004)

\bibitem{oracdr}
Cavanagh~B., Jenness~T., Economou~F., Currie~M.~J., 2008,
\htmladdnormallink{\textit{The ORAC-DR data reduction
pipeline}}{http://dx.doi.org/10.1002/asna.200710944}, Astron. Nactr., 329, 295
(DOI:10.1002/asna.200710944)

\bibitem{smurf}
Chapin~E.~L., et~al., 2013, \textit{SMURF -- Sub-Millimetre User Reduction
Facility}, \xref{Starlink User Note 258}{sun258}{}

\bibitem{mapmaker}
Chapin~E.~L., et~al., 2013,
\htmladdnormallink{\textit{SCUBA-2: iterative map-making with the
Sub-Millimetre User Reduction Facility}}{http://dx.doi.org/10.1093/mnras/stt052},
MNRAS, 430, 2545 (DOI:10.1093/mnras/stt052)

\bibitem{ssds}
Currie~M.~J., Wallace~P.~T., Warren-Smith~R.~F., 1989,
\textit{Starlink Standard Data Structures}, \xref{Starlink General
Paper 38.2}{sgp38}{}

\bibitem{kappa}
Currie~M.~J., Berry~D.~S, 2013, \textit{KAPPA -- Kernel Application Package},
\xref{Starlink User Note 95}{sun95}{}

\bibitem{dempsey12}
Dempsey~J.~T. et al., 2013, \htmladdnormallink{\textit{SCUBA-2: on-sky calibration using
submillimetre standard sources}}{http://dx.doi.org/10.1093/mnras/stt090},
MNRAS, 430, 2534 (DOI:10.1093/mnras/stt090)

\bibitem{dempsey-spie}
Dempsey~J.~T., Friberg~P., Jenness~T., Bintley~D., Holland~W.~S., 2010
\htmladdnormallink{\textit{Extinction correction and on-sky calibration of
SCUBA-2}}{http://dx.doi.org/10.1117/12.856476},
Proc.\ SPIE, 7741 (DOI:10.1117/12.856476)

\bibitem{gaia}
Draper~P.~W., Gray~N., Berry~D.~S., Taylor~M., 2012,
\textit{GAIA -- Graphical Astronomy and Image Analysis Tool},
\xref{Starlink User Note 214}{sun214}{}

\bibitem{picard}
Gibb~A.~G., Jenness~T., Economou~F., 2012, \textit{PICARD --- a
PIpeline for Combining and Analyzing Reduced Data}
\xref{Starlink User Note 265}{sun265}{}

\bibitem{s2main}
Holland, W. S., et~al, 2013, \htmladdnormallink{\textit{SCUBA-2: The
10,000 pixel bolometer camera on the James Clerk Maxwell Telescope}}
{http://dx.doi.org/10.1093/mnras/sts612}, MNRAS, 430, 2513
(DOI:10.1093/mnras/sts612)

\bibitem{flux1}
Jenness~T., et~al, 2002, \htmladdnormallink{\textit{Towards the automated
reduction and calibration of SCUBA data from the James Clerk Maxwell
Telescope}}{http://dx.doi.org/10.1046/j.1365-8711.2002.05604.x},
MNRAS, 336, 14-21 (DOI:10.1046/j.1365-8711.2002.05604.x)

\bibitem{ndf}
Jenness~T., et~al, 2014,
\htmladdnormallink{\textit{Learning from 25 years of the extensible
N-Dimensional Data Format}} {http://dx.doi.org/10.1016/j.ascom.2014.11.001},
Ast. \& Comp., in press, (DOI:10.1016/j.ascom.2014.11.001)

\bibitem{sc2ana005}
Scott~D., Van Engelen~A., 2005, \htmladdnormallink{\textit{Scan Mode Strategies for
SCUBA-2}}{http://docs.eao.hawaii.edu/JCMT/SC2/ANA/S210/005/sc2_ana_s210_005.ps},
SCUBA-2 Data Reduction document SC2/ANA/S210/005

\end{thebibliography}

\newpage
\appendix
\input{sc21_app_clean.tex}
\newpage
\input{sc21_calib.tex}
\newpage
\input{sc21_mapstats.tex}
\newpage
\input{sc21_matchfilter.tex}
\newpage
\input{sc21_fcfsred.tex}
\newpage
\input{sc21_cog.tex}
\newpage
\input{sc21_fits.tex}
\newpage
\input{sc21_selected_params.tex}
\newpage
\input{sc21_param_categories.tex}

\end{document}

