\documentclass[11pt,oneside,chapters]{starlink}

%\newcommand{\polpack}{\xref{\textsc{POLPACK}}{sun223}{}}

\usepackage{amsfonts}
\usepackage{longtable}
\usepackage{amsmath}
\usepackage{siunitx}

\stardoccategory {Starlink Cookbook}
\stardocinitials {SC}
\stardoccopyright{Copyright \copyright\ 2017 East Asian Observatory}
\stardocnumber   {22}
\stardoctitle    {The POL-2 Data Reduction Cookbook}
\stardocversion  {1.0}
\stardocabstract {
  This cookbook provides an introduction to POL-2 data reduction,
  using the Starlink facilities \smurf (the Sub-Millimetre
  User Reduction Facility) and in particular its command
  \xref{\task{pol2map}}{{sun258}{POL2MAP}}. This cookbook illustrates
  the various steps
  required to reduce the data, including an overview of the method. It
  also describes how to calibrate and display the data as images or
  vector maps.}

\stardocauthors{H.\ A.\ L.\ Parsons, D.\ S.\ Berry,
  M.\ G.\ Rawlings, and S.\ F.\ Graves}

\stardocdate{2017 July 27}

%-------------------------------------------------------------------

% Local Definitions
\newcommand{\xparam}[2]{\xref{#2}{sun258}{#1}}

%-------------------------------------------------------------------



\begin{document}
\scfrontmatter





% Acronyms section
\Acronyms

\begin{table}[h!]
\begin{tabular}{ll}
\textbf{CADC}   & Canadian Astronomy Data Centre\\
\textbf{FCF}    & Flux Conversion Factor\\
\textbf{FITS}   & Flexible Image Transport System\\
\textbf{GAIA}   & Graphical Astronomy and Image Analysis tool\\
\textbf{HWP}    & Half-Wave Plate\\
\textbf{ITC}    & Integration Time Calculator\\
\textbf{I}      & Total intensity \\
\textbf{IP}     & Instrumental Polarisation \\
\textbf{JCMT}   & James Clerk Maxwell Telescope\\
\textbf{NDF}    & Extensible N-Dimensional Data Format\\
\textbf{P}      & Percentage polarisation \\
\textbf{PCA}    & Principal Component Analysis \\
\textbf{I$_{p}$}     & Polarised intensity \\
\textbf{SCUBA-2}& Submillimetre Common User Bolometer Array-2\\
\textbf{SMURF}  & Sub-Millimetre User Reduction Facility\\
\textbf{SUN}    & Starlink User Note\\
\textbf{WCS}    & World Coordinate System\\
\end{tabular}
\end{table}


\newpage
\input{sc22_intro.tex}
\newpage
\input{sc22_pol2_overview.tex}
\newpage
\input{sc22_pol2_pol2map.tex}
\newpage
\input{sc22_run_pol2map.tex}
\newpage
\input{sc22_pol2_image_display.tex}
\newpage
\input{sc22_pol2_advanced.tex}
\newpage
\begin{thebibliography}{}
\addcontentsline{toc}{section}{References}



\bibitem{archibald}
Archibald,~E.~N., et~al, 2002, \htmladdnormallink{\textit{On the atmospheric limitations
of ground-based submillimetre astronomy using array receivers}}{http://dx.doi.org/10.1046/j.1365-8711.2002.05582.x}, MNRAS, 336, 1-13
(DOI:10.1046/j.1365-8711.2002.05582.x)

\bibitem{Bastien2011}
Bastien,~P.,et~al., 2011  \htmladdnormallink{\textit{POL-2: The SCUBA-2 Polarimeter}}{http://aspbooks.org/custom/publications/paper/449-0068.html} ASP, 449, 68B

\bibitem{fellwalker}
Berry~D.~S.,  2015,
\htmladdnormallink{\textit{FellWalker - a Clump Identification Algorithm}}
{http://dx.doi.org/10.1016/j.ascom.2014.11.004},
Ast. \& Comp., 10, 22-31 (DOI:10.1016/j.ascom.2014.11.004)

\bibitem{oracdr}
Cavanagh~B., Jenness~T., Economou~F., Currie~M.~J., 2008,
\htmladdnormallink{\textit{The ORAC-DR data reduction
pipeline}}{http://dx.doi.org/10.1002/asna.200710944}, Astron. Nactr., 329, 295
(DOI:10.1002/asna.200710944)

\bibitem{smurf}
Chapin~E.~L., et~al., 2013, \textit{SMURF -- Sub-Millimetre User Reduction
Facility}, \xref{Starlink User Note 258}{sun258}{}

\bibitem{mapmaker}
Chapin~E.~L., et~al., 2013,
\htmladdnormallink{\textit{SCUBA-2: iterative map-making with the
Sub-Millimetre User Reduction Facility}}{http://dx.doi.org/10.1093/mnras/stt052},
MNRAS, 430, 2545 (DOI:10.1093/mnras/stt052)

\bibitem{ssds}
Currie~M.~J., Wallace~P.~T., Warren-Smith~R.~F., 1989,
\textit{Starlink Standard Data Structures}, \xref{Starlink General
Paper 38.2}{sgp38}{}

\bibitem{kappa}
Currie~M.~J., Berry~D.~S, 2013, \textit{KAPPA -- Kernel Application Package},
\xref{Starlink User Note 95}{sun95}{}

\bibitem{polpack}
Berry~D.~S, Gledhill~T.~M, 2015, \textit{POLPACK -- An Imaging Polarimetry Reduction Package},
\xref{Starlink User Note 223}{sun223}{}

\bibitem{dempsey12}
Dempsey~J.~T. et al., 2013, \htmladdnormallink{\textit{SCUBA-2: on-sky calibration using
submillimetre standard sources}}{http://dx.doi.org/10.1093/mnras/stt090},
MNRAS, 430, 2534 (DOI:10.1093/mnras/stt090)

\bibitem{dempsey-spie}
Dempsey~J.~T., Friberg~P., Jenness~T., Bintley~D., Holland~W.~S., 2010
\htmladdnormallink{\textit{Extinction correction and on-sky calibration of
SCUBA-2}}{http://dx.doi.org/10.1117/12.856476},
Proc.\ SPIE, 7741 (DOI:10.1117/12.856476)

\bibitem{gaia}
Draper~P.~W., Gray~N., Berry~D.~S., Taylor~M., 2012,
\textit{GAIA -- Graphical Astronomy and Image Analysis Tool},
\xref{Starlink User Note 214}{sun214}{}

\bibitem{picard}
Gibb~A.~G., Jenness~T., Economou~F., 2012, \textit{PICARD --- a
PIpeline for Combining and Analyzing Reduced Data}
\xref{Starlink User Note 265}{sun265}{}

\bibitem{s2main}
Holland, W. S., et~al, 2013, \htmladdnormallink{\textit{SCUBA-2: The
10,000 pixel bolometer camera on the James Clerk Maxwell Telescope}}
{http://dx.doi.org/10.1093/mnras/sts612}, MNRAS, 430, 2513
(DOI:10.1093/mnras/sts612)

\bibitem{flux1}
Jenness~T., et~al, 2002, \htmladdnormallink{\textit{Towards the automated
reduction and calibration of SCUBA data from the James Clerk Maxwell
Telescope}}{http://dx.doi.org/10.1046/j.1365-8711.2002.05604.x},
MNRAS, 336, 14-21 (DOI:10.1046/j.1365-8711.2002.05604.x)

\bibitem{ndf}
Jenness~T., et~al, 2014,
\htmladdnormallink{\textit{Learning from 25 years of the extensible
N-Dimensional Data Format}} {http://dx.doi.org/10.1016/j.ascom.2014.11.001},
Ast. \& Comp., in press, (DOI:10.1016/j.ascom.2014.11.001)

\bibitem{Friberg}
Friberg,~P., et~al, 2016 \htmladdnormallink{\textit{POL-2: a polarimeter
for the James-Clerk-Maxwell telescope}}{http://proceedings.spiedigitallibrary.org/proceeding.aspx?articleid=2536885},
SPIE, Volume 9914, id. 991403
(DOI: 10.1117/12.2231943)

\bibitem{sc2ana005}
Scott~D., Van Engelen~A., 2005, \htmladdnormallink{\textit{Scan Mode Strategies for
SCUBA-2}}{http://docs.eao.hawaii.edu/JCMT/SC2/ANA/S210/005/sc2_ana_s210_005.ps},
SCUBA-2 Data Reduction document SC2/ANA/S210/005

\end{thebibliography}

\newpage
\appendix
\input{sc22_no_pca_scuba2.tex}



\end{document}

