\chapter{\xlabel{pol2_advanced}POL-2 -- Advanced Data Reduction}
\label{sec:advanced}


The \poltwomap\ tool for reducing POL-2 data was released to the science
community for the start of 17B observing. As with all newly
commissioned instrumentation the ``ideal'' reduction has yet to be
finalised. This advanced section of the POL-2 data reduction
documentation aims to provide you with tools for
expanding and examining the POL-2 reduction process further and in
more detail.


\section{\xlabel{addingdata}Adding new observations}

This section describes the six-step process of combining data for one
or more new POL-2 observations into existing I, Q and U maps and vector
catalogue created by an earlier run of \task{pol2map}.

\begin{enumerate}

\item Create a text file listing all the existing auto-masked I maps
  for individual observations stored in the directory specified by
  Parameter \param{MAPDIR}, and then add in the raw data files for the new
  observations. The auto-masked I maps have names that end in
  \file{$\_$imap.sdf}.

\begin{terminalv}
% ls maps/*imap.sdf > infiles.list
% ls rawdata/*.sdf  >> infiles.list
\end{terminalv}


\item Create a new auto-masked, co-added I map including the new
  observation. The \xref{calcqu}{sun258}{CALCQU} and \makemap\ commands
  will be run on the new
  data and the resulting maps combined with the existing maps derived
  from the older observations to create the new map.

\begin{terminalv}
% pol2map in=^infiles iout=iauto_new qout=! uout=! mapdir=maps \
     qudir=qudata
\end{terminalv}


\item A decision needs to be taken whether to re-create all the
  externally masked maps using external masks defined by the new
  auto-masked map. This will be the case if the auto-masked map has
  been changed significantly by the addition of the new
  observation. To do this, it is necessary to compare the old and new
  masks. The old masks should have been created earlier using the
  \param{MASKOUT1} and \param{MASKOUT2} parameters (see Step~3 in Section~\ref{sec:dr}). To
  create the new masks that would be generated from the new
  auto-masked map, use this command.

\begin{terminalv}
% pol2map  in=^infiles iout=! qout=! uout=! mapdir=maps mask=iauto_new \
     maskout1=astmask_new  maskout2=pcamask_new
\end{terminalv}

\item Decide if the addition of the new data has changed the masks
  significantly. This involves comparing \file{astmask.sdf} and
  \file{astmask$\_$new.sdf} (and also \file{pcamask.sdf} and
  \file{pcamask$\_$new.sdf}).


\item If the mask has changed significantly and all observations need
  to be reprocessed using the new mask, remove the existing
  externally-masked maps so that they will be re-created by the next
  invocation of \task{pol2map}.  Note -- this will increase the length of time
  taken by Step~6 enormously.

  Ensure the new auto-masked co-add is used in place of the old one to
  define any new masks needed in future.

\begin{terminalv}
% rm mapdir/*Qmap.sdf mapdir/*Umap.sdf mapdir/*Imap.sdf
% mv iauto.sdf iauto_old.sdf
% mv iauto_new.sdf iauto.sdf
\end{terminalv}

\item Re-create the necessary externally masked maps and co-adds, and
  then create the new vector catalogue.

\begin{terminalv}
% pol2map in=qudata/\* iout=iext_new qout=! uout=! mapdir=maps \
     mask=iauto
% pol2map in=qudata/\* iout=! qout=qext_new uout=uext_new mapdir=maps \
     mask=iauto ipref=iext_new cat=mycat_new debias=yes
\end{terminalv}
\end{enumerate}


\section{\xlabel{pixelsize}Experimenting with pixel sizes}

Currently, as with unpolarised SCUBA-2 reductions, the default
reduction pixel size is 4\si{\arcsecond}.  The pixel size is controlled by the
\param{PIXSIZE} parameter in the \smurf\ \poltwomap\ command:

\begin{terminalv}
% pol2map pixsize=12
\end{terminalv}


The following four-step example shows how to investigate the impact of
changing pixel size.  In this example, we compare 12\si{\arcsecond}
pixels and 7\si{\arcsecond} pixels.

\begin{enumerate}
\item Begin with an auto-masked total-intensity map from the raw
  data. For instance:

\begin{terminalv}
% pol2map in=^myfiles.list iout=iauto12 pixsize=12 qout=! uout=! \
     mapdir=maps12 qudir=qudata
\end{terminalv}


\item Create AST and PCA masks with 12\si{\arcsecond} pixels from the
  \file{iauto12.sdf} file.


\begin{terminalv}
% pol2map in=qudata/\* iout=! qout=! uout=! mapdir=maps12 mask=iauto12 \
     maskout1=astmask12 maskout2=pcamask12
\end{terminalv}

\item Create masks with 7\si{\arcsecond} pixels by resampling the
  12\si{\arcsecond} masks created at Step~2. This is done using the
  \Kappa\ \xref{\task{sqorst}}{sun95}{SQORST} command:

\begin{terminalv}
% sqorst  mode=pixelscale pixscale=\'7,7,7E-05\' in=astmask12 out=astmask7
% sqorst  mode=pixelscale pixscale=\'7,7,7E-05\' in=pcamask12 out=pcamask7
\end{terminalv}

\item Create the 7\si{\arcsecond} externally masked I, Q and U maps
  using the above 7\si{\arcsecond} masks (note the \texttt{mask}
  parameter value is enclosed in single \emph{and} double quotes).

\begin{terminalv}
% pol2map in=qudata/\* iout=iext7 qout=qext7 uout=uext7 masktype=mask \
                  mask="'astmask7,pcamask7'" mapdir=maps7 ipref=iext7  \
                  cat=cat7 debias=yes
\end{terminalv}
\end{enumerate}

\begin{tip}
  Using larger pixels usually produces slower convergence, so the
  above process will take longer than usual -- be patient!

  Using larger pixels can sometimes encourage smooth blobs and other
  artificial features to appear in the map. The \file{iauto12.sdf} file
  should be examined to check that it does not have such artificial
  features.

  Check the masks (\file{astmask12.sdf} and \file{pcamask12.sdf}) to make sure they
  look reasonable.
\end{tip}

\section{\xlabel{IPerror}Investigating systematic error in IP}


The error on the IP is reported to be of the order of 0.5\%.  It is
possible to investigate the effects of the systematic error in IP by
creating maps using the upper and lower limits on the IP value. The
\task{makemap} configuration parameter called \xparam{IPOFFSET}{ipoffset}
can be used to do such an
investigation. To use it, run \task{pol2map} twice as follows:

\begin{terminalv}
% pol2map config="ipoffset=-0.25"
% pol2map config="ipoffset=0.25"
\end{terminalv}

to produce maps using the upper and lower IP limits (a range of
0.5\%). If \task{pol2map} has already been run on POL-2 data then a file will
already exist that was created using the mean IP (the mean IP is used
if \param{ipoffset} is omitted from the configuration value, or the
configuration parameter itself is omitted).

%\section{\xlabel{simulations}Simulated data}


\section{\label{sec:wcscopy}Adding WCS information back into a vector catalogue}
Vector catalogues produced by \task{pol2map} contain information about World Coordinate
Systems (WCS) in two different forms:

\begin{enumerate}
\item The catalogue contains ``RA'' and ``Dec'' columns that hold the sky position
(FK5, J2000) of each vector, in radians.
\item The catalogue header contains a Starlink ``WCS FrameSet'' which defines
(amongst other things) the projection from pixel coordinates within the I, Q and
U mosaics, to RA and Dec. This FrameSet is used by Starlink software, together
with the pixels coordinates stored in the ``X'' and ``Y'' columns, to determine
the RA and Dec of each vector. The WCS FrameSet also defines the polarimetric
reference direction used by the Q, U and ANG values. See
``\xref{Using World Co-ordinate Systems}{sun95}{se_wcsuse}''
within \xref{SUN/95}{sun95}{} (the \KAPPA\ manual) for more information on
the ways in which Starlink software handles WCS information.
\end{enumerate}

Starlink software such as \polpack, \Kappa\ and \gaia\ rely on the WCS
FrameSet for all WCS-related operations (drawing annotated axes, aligning
data sets, \emph{etc}). Thus problems are likely if the WCS FrameSet is
removed from the vector catalogue. This could happen for instance if you
use inappropriate software to process an existing catalogue, creating a
new output catalogue -- the WCS FrameSet may not be copied to the output
catalogue, causing subsequent WCS-related operations to fail. It is safe
to use \POLPACK, \KAPPA, \GAIA\ and \xref{\textsc{Cursa}}{sun190}{}) as
all these packages copy the WCS FrameSet to any new output catalogues.
Unfortunately, the popular \topcat\ catalogue browser (see
\url{http://www.starlink.ac.uk/topcat/}) and the STILTS package
(\url{http://www.starlink.ac.uk/stilts/}) upon which it is based, do
\emph{not} copy the WCS FrameSet to any output catalogues.

For this reason, \POLPACK\ contains a command that can be used to copy the
WCS FrameSet from one catalogue to another.  Say for instance you create
catalogue \file{mycat.FIT} using \task{pol2map}, and then use \textsc{Topcat} to remove
low signal-to-noise vectors, saving the results to a new catalogue called
\file{selcat.FIT}. The WCS FrameSet will be missing from \file{selcat.FIT},
and so we need to copy it back again from the original catalogue \file{mycat.FIT}.
To do this we use the ``\xref{polwcscopy}{sun223}{POLWCSCOPY}'' command:

\begin{terminalv}
% polwcscopy in=selcat ref=mycat out=selcat2
\end{terminalv}

This creates a third catalogue \file{selcat2.FIT}, which is a copy of
\file{selcat.FIT} but with WCS inherited from \file{mycat.FIT}.






