\documentclass[11pt,nolof]{starlink}


% -----------------------------------------------------------------------------
% ? Document identification
%------------------------------------------------------------------------------
\stardoccategory    {Starlink User Note}
\stardocinitials    {SUN}
\stardocsource      {sun268.0}
\stardocnumber      {268.0}
\stardocauthors     {D.S. Berry \& M.J. Currie}
\stardocdate        {14th November 2013}
\stardoctitle       {CVG \\ [\latex{1ex}]
                                A Library of Format Conversion Utilities}
\stardocversion     {Version 1.0}
\stardocmanual      {Programmer's Manual}
\stardocabstract {%
CVG provides utility functions for handling data format conversion tasks.
}
% ? End of document identification
% -----------------------------------------------------------------------------
% ? Document specific \providecommand or \newenvironment commands.

% ? End of document specific commands
% -----------------------------------------------------------------------------
%  Title Page.
%  ===========
\begin{document}
\scfrontmatter

\section {Introduction}

This library contains routines that originally formed part of the CONVERT
application package (SUN/55), but which are are of more general use and so have
been moved into a separate library.

\appendix
\section{\label{APP:SPEC}Routine Descriptions}

% Routine descriptions:
% =====================
\small
\sstroutine{
   CVG\_ASSOC
}{
   Opens an existing FITS file specified by an environment parameter
}{
   \sstdescription{
      This function opens an existing FITS file with a path obtained from
      the environment, and returns a logical unit number that can be used
      to access it using CVG and FITSIO functions.
   }
   \sstinvocation{
      CALL CVG\_ASSOC( PARAM, MODE, FUNIT, BLOCKF, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         PARAM = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The name of the environemt parameter to use.
      }
      \sstsubsection{
         MODE = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The access mode: \texttt{'} READ\texttt{'}  or \texttt{'} UPDATE. Case insensitive.
         Abbreviations can be used.
      }
      \sstsubsection{
         FUNIT = INTEGER (Returned)
      }{
         The logical unit number of the FITS file. Returned equal to
         CVG\_NOLUN if an error occurs.
      }
      \sstsubsection{
         BLOCKF = INTEGER (Returned)
      }{
         The logical record blocking factor.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
}
\sstroutine{
   CVG\_BT2FT
}{
   Creates an AST FitsTable from a FITS binary table
}{
   \sstdescription{
      This function creates a new AST FitsTable object holding the data
      read from a FITS binary table held in a named extension of the
      supplied FITS file.
   }
   \sstinvocation{
      CALL CVG\_BT2FT( FUNIT, EXTNAM, EXTVER, EXTLEVEL, TABLE, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         FUNIT = INTEGER (Given)
      }{
         The FITSIO unit number for the FITS file.
      }
      \sstsubsection{
         EXTNAM = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The name of the FITS extension containing the required binary
         table.
      }
      \sstsubsection{
         EXTVER = INTEGER (Given)
      }{
         The value of the EXTVER keyword in the required binary-table
         HDU.
      }
      \sstsubsection{
         EXTLEVEL = INTEGER (Given)
      }{
         The value of the EXTLEVEL keyword in the required binary-table
         HDU.
      }
      \sstsubsection{
         TABLE = INTEGER (Returned)
      }{
         A pointer to the new FitsTable. A value of AST\_\_NULL is
         returned (without error) if the named extension cannot be
         found.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
}
\sstroutine{
   CVG\_CLEAN
}{
   Removes standard header cards from a FitsCHan
}{
   \sstdescription{
      This removes the following cards, if present, from the supplied
      FitsChan: SIMPLE, BITPIX, EXTEND, NAXIS, NAXISj, all WCS related
      cards.
   }
   \sstinvocation{
      CALL CVG\_CLEAN( IPROV, FC, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         FC = INTEGER (Given)
      }{
         The FitsChan to clean.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
}
\sstroutine{
   CVG\_CLOSE
}{
   Closes a FITS file
}{
   \sstdescription{
      This function closes the FITS files specified by the supplied
      logical unit number. It returns without error if the supplied
      logical unit number is currently not attached to a file.
   }
   \sstinvocation{
      CALL CVG\_CLOSE( FUNIT, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         FUNIT = INTEGER (Given and Returned)
      }{
         The logical unit number of the FITS file. Always returned equal
         to CVG\_\_NOLUN.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstnotes{
      \sstitemlist{

         \sstitem
         This function attempts to run even if an error has already
         occurred.
      }
   }
}
\sstroutine{
   CVG\_CREAT
}{
   Create a new FITS file specified by an environment parameter
}{
   \sstdescription{
      This function creates a new FITS file with a path obtained from the
      environment, and returns a logical unit number that can be used to
      access it using CVG and FITSIO functions.
   }
   \sstinvocation{
      CALL CVG\_CREAT( PARAM, BLOCKF, OVRWRT, FUNIT, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         PARAM = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The name of the environemt parameter to use.
      }
      \sstsubsection{
         BLOCKF = INTEGER (Given)
      }{
         The blocking factor for the new file. It must be a positive
         integer between 1 and 10.
      }
      \sstsubsection{
         OVRWRT = LOGICAL (Returned)
      }{
         If .TRUE., any existing file with the given name is silently
         over-written. Otherwise, an error is reported if the file
         already exists.
      }
      \sstsubsection{
         FUNIT = INTEGER (Returned)
      }{
         The logical unit number of the FITS file. Returned equal to
         CVG\_NOLUN if an error occurs.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
}
\sstroutine{
   CVG\_FC2HD
}{
   Copies all headers from a FitsChan to the current HDU
}{
   \sstdescription{
      This routine extracts all headers from the supplied FitsChan and
      stores them in the current HDU of the supplied FITS file. The HDU
      header may be emptied first (see argument CLEAR).
   }
   \sstinvocation{
      CALL CVG\_FC2HD( FC, CLEAR, FUNIT, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         FC = INTEGER (Given)
      }{
         Pointer to the FitsChan.
      }
      \sstsubsection{
         CLEAR = LOGICAL (Given)
      }{
         Should he header be cleared before copying in the new cards?
         Otherwise, the new cards are appended to the end of the HDU.
      }
      \sstsubsection{
         FUNIT = INTEGER (Given)
      }{
         The FITSIO unit number for the FITS file.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstdiytopic{
      Prior Requirements
   }{
      The FITS file must already be opened with the FITSIO library.
   }
}
\sstroutine{
   CVG\_FIOER
}{
   Reports error messages associated with a call to a FITSIO routine
}{
   \sstdescription{
      This routine writes a standard error report for an error arising
      within a FITSIO-library routine.  The report comprises two parts.
      First there is a contextual error report.  The error number is
      translated to an error string and appended to the supplied
      message.  Thus the contextual message is of the form:
         $<$ROUTIN$>$: $<$MESSGE$>$  Error was:
      or
         $<$MESSGE$>$  Error was:
      when ROUTIN is a blank string.  After this header message, the
      FITSIO error stack is flushed.  If for some strange reason, there
      are no error messages in the stack, this routine appends the
      short translation of the error number, and if there is no
      translation, it reports the FITSIO error number and instruct the
      reader to consult the FITSIO User\texttt{'} s Guide.

      The global status is set to SAI\_\_ERROR.  This routine attempts
      to work even if the global status is bad on entry.
   }
   \sstinvocation{
      CALL CVG\_FIOER( FSTAT, PARAM, ROUTIN, MESSGE, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         FSTAT = INTEGER (Given)
      }{
         The FITSIO status.
      }
      \sstsubsection{
         PARAM = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The parameter name of the error report.  It usually comprises
         the name of the routine where the FITSIO routine is called
         followed by some suitable suffix like \texttt{'} \_ERR\texttt{'} .
      }
      \sstsubsection{
         ROUTIN = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The name of the FITSIO routine where the error occurred.
         It may be blank to prevent it appearing in the error report.
      }
      \sstsubsection{
         MESSGE = CHARACTER $*$ ( $*$ ) (Given)
      }{
         A contextual error message to form part of the error report.
         It should indicate what was happening when the call to the
         FITSIO routine was made.  No punctuation is added between
         this and the \texttt{"} Error was\texttt{"}  text, so a full stop should appear
         in this message.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstnotes{
      The error name for the FITSIO error messages is FITSIO\_ERR.

      [optional\_subroutine\_items]...
   }
}
\sstroutine{
   CVG\_FT2BT
}{
   Creates a FITS binary table from a AST FitsTable
}{
   \sstdescription{
      This function creates a new FITS binary table holding data copied
      from an AST FitsTable. If a binary table extension with the given
      extension name already exists in the FITS file, it is replaced by
      the new one. Otherwise, the table is written into the current HDU.
      The current HDU on exit can be selected using MKCHDU.
   }
   \sstinvocation{
      CALL CVG\_FT2BT( TABLE, FUNIT, EXTNAM, ASTVER, MKCHDU, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         TABLE = INTEGER (Given)
      }{
         A pointer to the FitsTable.
      }
      \sstsubsection{
         FUNIT = INTEGER (Given)
      }{
         The FITSIO unit number for the FITS file.
      }
      \sstsubsection{
         EXTNAM = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The name of the new FITS extension containing the binary table.
      }
      \sstsubsection{
         ASTVER = INTEGER (Given)
      }{
         This parameter determines what to do if the FITS file already
         contains an extension with the name given by EXTNAM. Normally,
         an error is reported, but if the extension was created by AST
         (i.e. if EXTNAM is equal to the symbolic constant AST\_\_TABEXTNAME),
         and the table version for the existing table is equal to the
         value of ASTVER, then no error is reported and this function
         returns without action.
      }
      \sstsubsection{
         MKCHDU = LOGICAL (Given)
      }{
         If .TRUE., the new binary table extension is made the current
         HDU on exit. Otherwise, the original current HDU is unchanged on
         exit.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
}
\sstroutine{
   CVG\_HD2FC
}{
   Copies all headers from the current HDU into a FitsChan
}{
   \sstdescription{
      This routine extracts all headers from the current HDU and stores
      them in the supplied FitsChan. The FitsChan is first emptied.
   }
   \sstinvocation{
      CALL CVG\_HD2FC( FUNIT, FC, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         FUNIT = INTEGER (Given)
      }{
         The FITSIO unit number for the FITS file.
      }
      \sstsubsection{
         FC = INTEGER (Given)
      }{
         Pointer to the FitsChan.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstdiytopic{
      Prior Requirements
   }{
      The FITS file must already be opened with the FITSIO library.
   }
}
\sstroutine{
   CVG\_HDATE
}{
   Converts the NDF history date into a more-pleasing format
}{
   \sstdescription{
      This makes a few minor modifications to the date string obtained
      from NDF history records to make it more like UNIX and
      astronomical style.  Specifically two hyphens around the month are
      replaced by spaces, and the second and third letters of the month
      are made lowercase.
   }
   \sstinvocation{
      CALL CVG\_HDATE( DATE, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         DATE = CHARACTER $*$ ( $*$ ) (Given and Returned)
      }{
         On input the NDF format for a date and time, namely
         YYYY-MMM-DD HH:MM:SS.SSS.  On exit, the ISO-order format for a
         date and time, namely YYYY Mmm DD HH:MM:SS.SSS
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
}
\sstroutine{
   CVG\_HECHO
}{
   Writes history text to the FITS headers
}{
   \sstdescription{
      This routine appends the history text associated with an
      NDF to the current FITS header.  It is not called directly (by
      CVG\_WHISR), but is passed as an external argument to routine
      NDF\_HOUT.  (It is an equivalent to NDF\_HECHO.  See SUN/33 for
      more details.)
   }
   \sstinvocation{
      CALL CVG\_HECHO( NLINES, TEXT, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         NLINES = INTEGER (Given)
      }{
         Number of lines of history text.
      }
      \sstsubsection{
         TEXT( NLINES ) = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The history text.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstnotes{
      \sstitemlist{

         \sstitem
         The argument list should not be changed.

         \sstitem
         There is no error checking of the FITSIO status.
      }
   }
   \sstdiytopic{
      Prior Requirements
   }{
      The NDF and the FITS file must already be open.  The current
      HDU in the FITS file should be the primary and the other headers
      should have been written.
   }
}
\sstroutine{
   CVG\_NEW
}{
   Creates a new FITS file and return a unit number for it
}{
   \sstdescription{
      This function creates a new FITS file with a given path, and
      returns a logical unit number that can be used to access it
      using CVG and FITSIO functions.
   }
   \sstinvocation{
      CALL CVG\_NEW( PATH, BLOCKF, OVRWRT, FUNIT, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         PATH = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The path to the file to be created. A file type of \texttt{"} .fit\texttt{"}  will be
         added if there is no file type in the supplied string.
      }
      \sstsubsection{
         BLOCKF = INTEGER (Given)
      }{
         The blocking factor for the new file. It must be a positive
         integer between 1 and 10.
      }
      \sstsubsection{
         OVRWRT = LOGICAL (Returned)
      }{
         If .TRUE., any existing file with the given name is silently
         over-written. Otherwise, an error is reported if the file
         already exists.
      }
      \sstsubsection{
         FUNIT = INTEGER (Returned)
      }{
         The logical unit number of the FITS file. Returned equal to
         CVG\_NOLUN if an error occurs.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
}
\sstroutine{
   CVG\_OPEN
}{
   Opens an existing FITS file for read or update access
}{
   \sstdescription{
      This function opens an existing FITS file with a given path,
      and returns a logical unit number that can be used to access it
      using CVG and FITSIO functions.
   }
   \sstinvocation{
      CALL CVG\_OPEN( PATH, MODE, FUNIT, BLOCKF, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         PATH = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The path to the file to be created. A file type of \texttt{"} .fit\texttt{"}  will be
         added if there is no file type in the supplied string.
      }
      \sstsubsection{
         MODE = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The access mode: \texttt{'} READ\texttt{'}  or \texttt{'} UPDATE. Case insensitive.
         Abbreviations can be used.
      }
      \sstsubsection{
         FUNIT = INTEGER (Returned)
      }{
         The logical unit number of the FITS file. Returned equal to
         CVG\_NOLUN if an error occurs.
      }
      \sstsubsection{
         BLOCKF = INTEGER (Returned)
      }{
         The logical record blocking factor.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
}
\sstroutine{
   CVG\_PCADC
}{
   Writes CADC-style provenance records to the current FITS header
}{
   \sstdescription{
      This creates headers in the current FITS header that record the
      number and names of all the immediate parents in the supplied
      NDG provenance structure. It also records the number of root
      parents---those without ancestors---and their observation
      identifiers from component OBIDSS within the MORE component of
      the supplied provenance structure. These are the observations.

      The names follow CADC convention as follows.  For the immediate
      parents:

      PRVCNT  =             \_INTEGER / Number of parents
      PRV1    = \_CHAR                / Name of the first parent
      PRV2    = \_CHAR                / Name of the second parent
          :        :        :        :        :        :
      PRVn    = \_CHAR                / Name of the PRVCNTth parent

      for the root provenance:
      OBSCNT  =             \_INTEGER / Number of root-ancestor headers
      OBS1    = \_CHAR                / First observation identifier
          :        :        :        :        :        :
      OBSn    = \_CHAR                / OBSCNTth observation identifier

      and the output file name:
      FILEID  = \_CHAR                / Filename without extension

      The above headers are prefaced by a blank header and a title
      \texttt{"} Provenance:\texttt{"}  comment.

      The PRODUCT keyword\texttt{'} s value is modified for FITS extensions.  It
      has \texttt{'} \_$<$extname$>$\texttt{'}  appended where $<$extname$>$ is the lowercase name of
      the standard EXTNAME keyword.
   }
   \sstinvocation{
      CALL CVG\_PCADC( IPROV, FUNIT, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         IPROV = INTEGER (Given)
      }{
         The identifier of the PROVENANCE that is to be written to
         the FITS headers. If NDG\_\_NULL is supplied, no provenance is
         stored in the header, but the PRODUCT keyword is still updated.
      }
      \sstsubsection{
         FUNIT = INTEGER (Given)
      }{
         The logical unit number of the output FITS file.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstnotes{
      \sstitemlist{

         \sstitem
         Ancestors that have been flagged as \texttt{"} hidden\texttt{"}  are ignored.

         \sstitem
         A warning is issued if the OBSIDSS component cannot be found
         for a root ancestor.  The value of OBSCNT gives the number of
         ancestors with an OBSIDSS value.
      }
   }
   \sstdiytopic{
      Prior Requirements
   }{
      The FITS file must already be open.  The current HDU in the FITS
      file should be the primary and the standard headers should be
      present.
   }
}
\sstroutine{
   CVG\_RETRx
}{
   Retrieves a value from an array
}{
   \sstdescription{
      The value stored at a given index within the supplied array is
      returned.
   }
   \sstinvocation{
      CALL CVG\_RETRx( EL, INDEX, DATA, VALUE, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         EL = INTEGER (Given)
      }{
         The number of elements in the array.
      }
      \sstsubsection{
         INDEX = INTEGER (Given)
      }{
         The index within the array of the required value.
      }
      \sstsubsection{
         DATA( EL ) = ? (Given)
      }{
         The input array.
      }
      \sstsubsection{
         VALUE = ? (Returned)
      }{
         The returned value.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstnotes{
      \sstitemlist{

         \sstitem
         There is a routine for all numeric data types: replace \texttt{"} x\texttt{"}  in
         the routine name by B, D, I, R, UB, UW, or W as appropriate.  The
         VALUE and DATA arguments must have the data type specified.
      }
   }
}
\sstroutine{
   CVG\_SCADC
}{
   Writes CADC-style provenance to a FITS file specified by an
   environment parameter
}{
   \sstdescription{
      This opens the FITS file associated with the specified parameter,
      and adds headers to the primary FITS header that record the
      number and names of all the immediate parents in the supplied
      NDG provenance structure. It then closes the FITS file. It also
      records the number of root parents---those without ancestors---and
      their observation identifiers from component OBIDSS within the
      MORE component of the supplied provenance structure. These are
      the observations.

      The names follow CADC convention as follows.  For the immediate
      parents:

      PRVCNT  =             \_INTEGER / Number of parents
      PRV1    = \_CHAR                / Name of the first parent
      PRV2    = \_CHAR                / Name of the second parent
          :        :        :        :        :        :
      PRVn    = \_CHAR                / Name of the PRVCNTth parent

      for the root provenance:
      OBSCNT  =             \_INTEGER / Number of root-ancestor headers
      OBS1    = \_CHAR                / First observation identifier
          :        :        :        :        :        :
      OBSn    = \_CHAR                / OBSCNTth observation identifier

      and the output file name:
      FILEID  = \_CHAR                / Filename without extension

      The above headers are prefaced by a blank header and a title
      \texttt{"} Provenance:\texttt{"}  comment.

      The PRODUCT keyword\texttt{'} s value is modified for FITS extensions.  It
      has \texttt{'} \_$<$extname$>$\texttt{'}  appended where $<$extname$>$ is the lowercase name of
      the standard EXTNAME keyword.
   }
   \sstinvocation{
      CALL CVG\_SCADC( IPROV, PARAM, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         IPROV = INTEGER (Given)
      }{
         The identifier of the PROVENANCE that is to be written to
         the FITS headers. If NDG\_\_NULL is supplied, no provenance is
         stored in the header, but the PRODUCT keyword is still updated.
      }
      \sstsubsection{
         PARAM = CHARACTER $*$ ( $*$ ) (Given)
      }{
         The name of the environment parameter associated with the FITS
         file.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstnotes{
      \sstitemlist{

         \sstitem
         Ancestors that have been flagged as \texttt{"} hidden\texttt{"}  are ignored.

         \sstitem
         A warning is issued if the OBSIDSS component cannot be found
         for a root ancestor.  The value of OBSCNT gives the number of
         ancestors with an OBSIDSS value.
      }
   }
}
\sstroutine{
   CVG\_SHOWHEADER
}{
   Displays all headers from one or all HDUs on standard output
}{
   \sstdescription{
      This routine displays headers from the current HDU, or all HDSUs,
      on standard output.
   }
   \sstinvocation{
      CALL CVG\_SHOWHEADER( FUNIT, ALL, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         FUNIT = INTEGER (Given)
      }{
         The FITSIO unit number for the FITS file.
      }
      \sstsubsection{
         ALL = LOGICAL (Given)
      }{
         If .TRUE., list headers from all HDUs. Otherwise, list only the
         current HDU.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
      \sstsubsection{
         Copyright (C) 2013 Science \& Technology Facilities Council.
      }{
      }
      \sstsubsection{
         All Rights Reserved.
      }{
      }
   }
}
\sstroutine{
   CVG\_WHISR
}{
   Appends NDF history records to the current FITS header
}{
   \sstdescription{
      This appends all the NDF HISTORY records in an easy-to-read format
      to the current FITS header.
   }
   \sstinvocation{
      CALL CVG\_WHISR( NDF, FUNIT, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         NDF = INTEGER (Given)
      }{
         The identifier of the NDF whose HISTORY records are to be
         written to the FITSD headers.
      }
      \sstsubsection{
         FUNIT = INTEGER (Given)
      }{
         The logical unit number of the output FITS file.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstdiytopic{
      Prior Requirements
   }{
      The NDF and the FITS file must already be open.  The current
      HDU in the FITS file should be the primary and the other headers
      should have been written.
   }
}
\sstroutine{
   CVG\_WPROV
}{
   Writes general provenance records to the current FITS header
}{
   \sstdescription{
      This creates headers in the current FITS header that record the
      supplied provenance information.

      The tabulated indexed headers below, all with string values, are
      written for each ancestor NDF.  The keyword index n is the
      provenance identifier for each NDF, starting at 0 corresponding
      to the current NDF.  All have value \texttt{'} $<$unknown$>$\texttt{'}  if the information
      could not be found, except for MORE information; the PRVMn header
      is omitted if there is no MORE information to record.

      Keyword   Comment
      \sstitemlist{

         \sstitem
         ------   -------
         PRVPn     Path of the $<$nth$>$ parent
         PRVIn     Identifiers of direct parents for $<$nth$>$ ancestor
         PRVDn     Creation date of $<$nth$>$ parent
         PRVCn     Creator software of $<$nth$>$ parent
         PRVMn     Contents of MORE of $<$nth$>$ parent

      }
      where $<$nth$>$ is the appropriate ordinal string, e.g. 1st, 2nd,
      3rd, 4th.

      The above headers are prefaced by a blank header and a title
      \texttt{"} Provenance:\texttt{"}  comment.  There is a blank header between each set
      for improved legibility.
   }
   \sstinvocation{
      CALL CVG\_WPROV( IPROV, FUNIT, STATUS )
   }
   \sstarguments{
      \sstsubsection{
         IPROV = INTEGER (Given)
      }{
         The identifier of the PROVENANCE that is to be written to
         the FITS headers. If NDG\_\_NULL is supplied, this function
         returns without action.
      }
      \sstsubsection{
         FUNIT = INTEGER (Given)
      }{
         The logical unit number of the output FITS file.
      }
      \sstsubsection{
         STATUS = INTEGER (Given and Returned)
      }{
         The global status.
      }
   }
   \sstnotes{
      \sstitemlist{

         \sstitem
         Supports up to 9999 ancestors.

         \sstitem
         The PRVPn, PRVIn, and PRVMn keywords may often need more than
         the maximum 68 characters allowed in a keyword character value.
         Therefore this routine uses the non-standard Long-string Keyword
         Convention that permits long strings to continue over multiple
         headers.  If any of the aforementioned keywords\texttt{'}  values exceeds 68
         characters, this routine adds a warning in some COMMENT headers
         and writes a LONGSTRN header, whose value is the version of the
         convention being used.
      }
   }
   \sstdiytopic{
      Prior Requirements
   }{
      The FITS file must already be open.  The current HDU in the FITS
      file should be the primary and the standard headers should have
      been written.
   }
}
\normalsize

\end{document}
